# spring-security-multi-auth

./: .gitignore  README.md  pom.xml
src/main/java/com/duminda/oauth2/resourceserver/: HelloWorldResource.java  SecurityConfig.java  SpringSecurityOauth2KeycloakApplication.java  StaticJwtAuthenticationProvider.java
src/main/java/com/duminda/oauth2/resourceserver/converters/: KeycloakRealmRoleConverter.java  StaticJwtAuthenticationConverter.java
src/main/resources/: application.yml
src/test/java/com/duminda/oauth2/resourceserver/: OAuthResourceServerTests.java  StaticJwtTests.java
src/test/java/com/duminda/oauth2/resourceserver/config/: KeycloakExtension.java
src/test/resources/: application-test.yml  calamitaid-realm.json
